<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SummerClass.MasterPage" %>

<%@ Import Namespace="Helper.Constant" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <nav class="navbar navbar-inverse <%--navbar-fixed-top--%>">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="StudentList.aspx">Summer Class Registration</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="StudentList.aspx">Home</a></li>
                <li id="DD_Class" runat="server" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Class
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="ClassList.aspx">Classes</a></li>
                        <li><a href="ClassAppeal.aspx">Class Appeal</a></li>
                    </ul>
                </li>
                <li id="DD_Student" runat="server" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Student
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="StudentList.aspx">Students</a></li>
                        <li><a href="StudentCreate.aspx">New Student Registration</a></li>
                    </ul>
                </li>
                <li><a href="#">Quotas</a></li>
                <li>
                    <button href="#" class="btn btn-warning navbar-btn">Help</button>
                </li>
            </ul>
            <ul id="UL_SignInAndSignUp" runat="server" class="nav navbar-nav navbar-right">
                <li><a href="StudentSignIn.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp; Sign Up</a></li>
                <li><a href="StudentSignIn.aspx"><span class="glyphicon glyphicon-log-in"></span>&nbsp; Student Sign In</a></li>
                <li><a href="StudentSignIn.aspx"><span class="glyphicon glyphicon-education"></span>&nbsp; Teacher Sign In</a></li>
            </ul>
            <ul id="UL_SignOut" runat="server" class="nav navbar-nav navbar-right">
                <li><a href="StudentSignOut.aspx"><span class="glyphicon glyphicon-log-out"></span>&nbsp; Sign Out</a></li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    <%--<div id="ALERT_Session" runat="server" class="alert-info"><strong id="STRALERT_Session" runat="server">Logged Out </strong>Successfully </div>--%>
</body>
</html>

