<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SummerClass.MasterPage" %>

<%@ Import Namespace="Sidekick.Constant" %>
<%@ Import Namespace="Sidekick" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <nav class="navbar navbar-inverse <%--navbar-fixed-top--%>">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="StudentList.aspx">Summer Class Registration</a>
            </div>
            <div id="Navbar">
                <ul class="nav navbar-nav">
                    <li><a href="StudentList.aspx">Home</a></li>
                    <li id="DD_Class" runat="server" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Class
                        <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li id="LINK_ClassList" runat="server"><a href="ClassList.aspx">Classes</a></li>
                            <li id="LINK_ClassAppeal" runat="server"><a href="ClassAppeal.aspx">Class Appeal</a></li>
                        </ul>
                    </li>
                    <li id="DD_Student" runat="server" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Student
                        <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li id="LINK_StudentList" runat="server"><a href="StudentList.aspx">Students</a></li>
                            <li id="LINK_StudentCreate" runat="server"><a href="StudentCreate.aspx">New Student Registration</a></li>
                            <li id="LINK_StudentUpdate" runat="server"><a href=<%= $"{PageName.StudentPage.STUDENT_UPDATE}?{StudentColumn.STUDENT_ID}={SessionManager.GetCurrentUserID()}"%>>Update Profile</a></li>
                        </ul>
                    </li>
                    <li id="DD_Teacher" runat="server" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Teacher
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li id="LINK_TeacherList" runat="server"><a href="TeacherList.aspx">Teacher List</a></li>
                            <li id="LINK_TeacherCreate" runat="server"><a href="TeacherSignIn.aspx">New Teacher Registration</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Quotas</a></li>
                    <li>
                        <button href="#" class="btn btn-warning navbar-btn">Help</button>
                    </li>
                </ul>
            </div>
            <div id="Session">
                <ul id="UL_SignInAndSignUp" runat="server" class="nav navbar-nav navbar-right">
                    <li><a href="StudentSignIn.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp;Sign Up</a></li>
                    <li id="DD_SignIn" runat="server" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="StudentSignIn.aspx">
                            <span class="glyphicon glyphicon-log-in"></span>&nbsp; Sign In &nbsp;<span class="caret">
                            </span></a>
                        <ul class="dropdown-menu">
                            <li><a href="StudentSignIn.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp; Student</a></li>
                            <li><a href="TeacherSignIn.aspx"><span class="glyphicon glyphicon-education"></span>&nbsp; Teacher</a></li>
                        </ul>
                    </li>
                </ul>
                <ul id="UL_SignOut" runat="server" class="nav navbar-nav navbar-right">
                    <li id="LINK_StudentSignOut" runat="server"><a href="StudentSignOut.aspx"><span class="glyphicon glyphicon-log-out"></span>&nbsp; Sign Out</a></li>
                    <li id="LINK_TeacherSignOut" runat="server"><a href="TeacherSignOut.aspx"><span class="glyphicon glyphicon-log-out"></span>&nbsp; Sign Out</a></li>
                    <li id="LINK_AdminSignOut" runat="server"><a href="StudentSignOut.aspx"><span class="glyphicon glyphicon-log-out"></span>&nbsp; Sign Out</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    <%--<div id="ALERT_Session" runat="server" class="alert-info"><strong id="STRALERT_Session" runat="server">Logged Out </strong>Successfully </div>--%>
</body>
</html>

